<!DOCTYPE html>
<html>

    <body>
        <style>
            *
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            } 

            nav
            {
                display: flex;
                height: 80px;
                width: 100%;
                background: white;
                align-items: center;
                justify-content: space-between;
                padding: 0 50px 0 100px;
            }
            .logo
            {
                color: black;
                font-size: 35px;
                font-weight: 600;
            }
            ul
            {
                display: flex;
                list-style: none;
            }
            ul li
            {
                margin: 5px;
            }
            ul li a
            {
                color: black;
                text-decoration: none;
                font-size: 20px;
                font-weight: 500;
                padding: 10px 15px;
                border-radius: 40px;
                letter-spacing: 1px;
            }
            ul li a:hover
            {
                color: whitesmoke;
                background: black;
            }
                    
            .topnav 
            {
            overflow: hidden;
            background-color: white;
            }
            .topnav a 
            {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 10px 30px;
            border-radius: 30px;
            text-decoration: none;
            }
            .topnav a:hover 
            {
            background-color: black;
            color: white;
            }

            @media (max-width: 1919px) 
            {
                .topnav a
                {
                    display: none;
                }
            }


            td
            {
                padding: 1px;
                width: 300px; 
                height: 200px;
            }
            .card 
            {
                box-shadow: 0 1px 20px  rgb(105, 105, 105);
                margin-top: 1px;
                margin-bottom: 1px;
                margin-left: 15px;
                margin-right: 5px;
            }
            .container 
            {
                text-align: center;
                position: flex;
                margin-bottom: 15px;
                padding: 8px;
                margin-left: 1px;
                margin-right: 5px;
            }




            .template 
            {
                align-items: center;
                position: relative;
                box-shadow: 0 1px 20px  rgb(105, 105, 105);
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 600px;
                margin-right: 400px;
                width: 25%;

            }
            .matter 
            {
                text-align: center;
                position: relative;
                margin-bottom: 15px;
                padding: 8px;
                margin-left: 1px;
                margin-right: 1px;
            }
            .btt 
            {
                overflow: hidden;
                background-color: rgb(255, 255, 255);
                margin-top: 15px;
                margin-bottom: 10px;
                margin-left: 15px;
                margin-right: 12px;
                padding: 8px;
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255); 
            }


            .templete 
            {
                box-shadow: 0 1px 20px  rgb(105, 105, 105);
                margin-top: 0px;
                margin-bottom: 10px;
                margin-left: 200px;
                margin-right: 300px;
                width: 80%;

            }
            .mattar 
            {
                text-align: center;
                position: relative;
                margin-bottom: 25px;
                margin-top: 0px;
                padding: 10px;
                margin-left: 100px;
                margin-right: 1px;
            }



            footer
            {
                position: relative;
                padding: 10px 10px 0px 10px;
                bottom: 0;
                bottom: 0px;
                width: 100%;
                background: rgb(196, 196, 196);
            }
            .main-content
            {
                display: flex;
            }
            .box
            {
                flex-basis: 50%;
                padding: 10px 30px;
            }
            .content
            {
                margin: 20px 0;
                position: relative;
            }


            .bottom center
            {
                padding: 5px;
                font-size: 15px;
                background: rgb(196, 196, 196);
            }
            .bottom center span
            {
                color: black;
            }
            
        </style>

        <nav>
            <div class="logo"> elora </div>
            <ul>
            <li><a href="final.html"> Home </a></li>
            </ul>
        </nav>
  
      
        <div class="topnav">
            <a href="mobiles.html"> Mobiles </a>
            <a href="watches.html"> Watches </a>
            <a href="tablets.html"> Tablets </a>
            <a href="accessories.html"> Accessories </a>
            <a href="laptops.html"> Laptops </a>
        </div>



        <div class="template" >
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-12-mini-blue-select-2020?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1604343706000" alt="Oneplus 9R 5G"style="width:100%">
            <div class="matter">
                <h2> iphone 12 mini  Blue  </h2>
                <br>
                <h2> 51,900 </h2>
                <p><button class="btt"> <a href="checkout.html"> Buy now </a></button></p>
                <h4> *in stock </h4>

            </div>
        </div>
        
<img src="C:\Users\WIN10\OneDrive\Desktop\images\2.png" style="width:100%">
<img src="C:\Users\WIN10\OneDrive\Desktop\images\i11\2.png" style="width:100%">
<img src="C:\Users\WIN10\OneDrive\Desktop\images\i11\3.png" style="width:100%">
<img src="C:\Users\WIN10\OneDrive\Desktop\images\i11\4.png" style="width:100%">




        
        <table>
            <tr>
                <td> 
                    <div class="card" >
                        <a href="1.html">
                            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-12-pro-blue-hero?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1604021661000" alt="Oneplus 9R 5G"style="width:100%">
                        </a>
                        <div class="container">
                            <h2> iphone 12 Pro <br> Blue </h2>
                        </div>
                    </div>
                </td>
                <td> 
                    <div class="card">
                        <a href="2.html">
                            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-12-mini-blue-select-2020?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1604343706000" alt="Oneplus 9R 5G"style="width:100%">
                        </a>
                        <div class="container">
                            <h2> iphone 12 mini <br> Blue  </h2>
                        </div>
                    </div>
                </td>                
                <td> 
                    <div class="card">
                        <a href="3.html">
                            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-12-mini-green-select-2020?wid=470&hei=556&fmt=jpeg&qlt=95&.v=1604343706000" alt="Oneplus 9R 5G"style="width:100%">
                        </a>
                        <div class="container">
                            <h2> iphone 12 mini <br>  Green </h2>
                        </div>
                    </div>
                </td>                
                <td> 
                    <div class="card">
                        <a href="4.html">
                            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-xr-white-select-201809?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1551226036668" alt="Oneplus 9R 5G"style="width:100%">
                        </a>
                        <div class="container">
                            <h2> Apple iphone Xr <br>  white</h2>
                        </div>
                    </div>
                </td>                
                <td> 
                    <div class="card">
                        <a href="5.html">
                            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-xr-red-select-201809?wid=441&hei=529&fmt=jpeg&qlt=95&.v=1551226038669" alt="Oneplus 9R 5G"style="width:100%">
                        </a>
                        <div class="container">
                            <h2> Apple iphone Xr <br>  Red </h2>
                        </div>
                    </div>
                </td>                
                <td> 
                    <div class="card">
                        <a href="6.html">
                            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-xr-blue-select-201809?wid=441&hei=529&fmt=jpeg&qlt=95&.v=1565209264208" alt="Oneplus 9R 5G"style="width:100%">
                        </a>
                        <div class="container">
                            <h2> Apple iphone Xr <br>  Blue </h2>
                        </div>
                    </div>
                </td>                
                <td> 
                    <div class="card">
                        <a href="7.html">
                            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-xr-black-select-201809?wid=441&hei=529&fmt=jpeg&qlt=95&.v=1551226038992" alt="Oneplus 9R 5G"style="width:100%">
                        </a>
                        <div class="container">
                            <h2> Apple iphone Xr <br>  Black </h2>
                        </div>
                    </div>
                </td>                
            </tr>
          </table>




        <footer>
            <div class="main-content">
            <div class="left box">
                <h2>About us</h2>
                <div class="content">
                <p>  <b> elora </b>  Mobiles </p>
                <p> The new products vary from day to day </p>
                </div>
            </div>
    
            <div class="center box">
                <h2> Address </h2>
                <div class="content">
                    <span class="text"> Dayananda Sagar University,<br>Kudlu Gate,Banglore,560100 </span>
                    <br>
                    <br>
                    <span class="text"> +91-9876543210 </span>
                    <br>
                    <br>
                    <span class="text"> elora.in@gmail.com </span>
                </div>
                </div>
    
            <div class="right box">
                <h2> Contact us </h2>
                <div class="content">
                <span class="text"> +91-9876543210 </span>
                    <br>
                    <br>
                    <span class="text"> elora.in@gmail.com </span>
                </div>
            </div>
            </div>
    
            <div class="bottom">
            <center>
                <span class="credit"> Designed By elora in Banglore | </span>
                <span> <span>&copy;</span>2021 All rights reserved.</span>
            </center>
            </div>
    
        </footer>
    </body>  
    
</html>          
