<!DOCTYPE html>
<html>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } 

    nav
    {
        display: flex;
        height: 80px;
        width: 100%;
        background: white;
        align-items: center;
        justify-content: space-between;
        padding: 0 50px 0 100px;
    }
    .logo
    {
        color: black;
        font-size: 35px;
        font-weight: 600;
    }
    ul
    {
        display: flex;
        list-style: none;
    }

    ul li a
    {
        color: black;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 15px;
        border-radius: 40px;
        letter-spacing: 1px;
    }
    ul li a:hover
    {
        color: whitesmoke;
        background: black;
    }


    
    .topnav 
    {
        overflow: hidden;
        background-color: white;
    }
    .topnav a 
    {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 10px 30px;
        border-radius: 30px;
        text-decoration: none;
    }
    .topnav a:hover 
    {
        background-color: black;
        color: white;
    }




    .container 
    {
        position: relative;
        width: 90%;
        margin-right: 300px;
        margin-left: 50px;
        margin-top: 10px;
        margin-bottom: 20px;
        background-color: whitesmoke;
        padding: 1px 1px 1px 20px;
        border: 2px solid black;
        border-radius: 3px;
    }

    input[type=text] 
    {
        width: 50%;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid gray;
        border-radius: 5px;
    }

    .btn 
    {
        background-color: black;
        color: white;
        padding: 10px;
        margin: 10px -10px;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
    }


    footer
    {
        position: relative;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        bottom: 0px;
        width: 100%;
        background: rgb(196, 196, 196);
    }
    .main-content
    {
        display: flex;
    }
    .box
    {
        flex-basis: 50%;
        padding: 10px 30px;
    }
    .content
    {
        margin: 20px 0;
        position: relative;
    }


    .bottom center
    {
        padding: 5px;
        font-size: 15px;
        background: rgb(196, 196, 196);
    }
    .bottom center span
    {
        color: black;
    }






</style>
</head>
<body>
    <nav>
        <div class="logo"> elora </div>
        
  
        <ul>
          <li><a href="final.html"> Home </a></li>
        </ul>
        
      </nav>
  
      
        <div class="topnav">
            <a href="mobiles.html"> Mobiles </a>
            <a href="watches.html"> Watches </a>
            <a href="tablets.html"> Tablets </a>
            <a href="accessories.html"> Accessories </a>
            <a href="laptops.html"> Laptops </a>
        </div>

    <div class="container">
        <form>
            <h3>Billing Address</h3>
            <br>
            <label for="fullname"> Full Name <br></label>
            <input type="text" id="name"  placeholder="name" required>
            <br>
            <label for="Mobile number"> Mobile Number  <br></label>
            <input type="text" id="Mobile number"  placeholder="Mobile number" required>
            <br>
            <label for="email"> Email  <br></label>
            <input type="text" id="email"  placeholder="elora@example.com" required>
            <br>
            <label for="adress"> Address  <br></label>
            <input type="text" id="adress"  placeholder="address" required>
            <br>
            <label for="city"> City  <br></label>
            <input type="text" id="city"  placeholder="city" required>
            <br>
            <label for="state">State  <br></label>
            <input type="text" id="state"   placeholder="state" required>
            <br>
            <label for="pincode">Pincode  <br></label>
            <input type="text" id="pincode"  placeholder="pincode" required>
            
            <h3>Payment</h3>
            <br>
            <label for="name">All Accepted Cards </label>
            <br>
            <br>
            <br>
            <label for="name"> Name on Card  <br></label>
            <input type="text" id="cname"  placeholder="name" required>
            <br>
            <label for="ccnum">Credit card number  <br></label>
            <input type="text" id="ccnum"  placeholder="+91-1234567890" required>
            <br>

            <label for="expmonth">Exp Month  <br></label>
            <input type="text" id="expmonth"  placeholder="Month" required>
            <br>
            <label for="expyear">Exp Year  <br></label>
            <input type="text" id="expyear"  placeholder="year" required>
            <br>
            <label for="cvv">CVV  <br></label>
            <input type="text" id="cvv"  placeholder="***" required>
            <br>
            <input type="checkbox"> Shipping address should be same as billing
            <br>
            <a href="otp.html"><input type="submit"  class="btn" value="Submit"></a>


        </form>
            
          	
    </div>  
    
    <footer>
        <div class="main-content">
        <div class="left box">
            <h2>About us</h2>
            <div class="content">
            <p>  <b> elora </b>  Mobiles </p>
            <p> The new products vary from day to day </p>
            </div>
        </div>

        <div class="center box">
            <h2> Address </h2>
            <div class="content">
                <span class="text"> Dayananda Sagar University,<br>Kudlu Gate,Banglore,560100 </span>
                <br>
                <br>
                <span class="text"> +91-9876543210 </span>
                <br>
                <br>
                <span class="text"> elora.in@gmail.com </span>
            </div>
            </div>

        <div class="right box">
            <h2> Contact us </h2>
            <div class="content">
            <span class="text"> +91-9876543210 </span>
                <br>
                <br>
                <span class="text"> elora.in@gmail.com </span>
            </div>
        </div>
        </div>

        <div class="bottom">
        <center>
            <span class="credit"> Designed By elora in Banglore | </span>
            <span> <span>&copy;</span>2021 All rights reserved.</span>
        </center>
        </div>

    </footer>

</body>
</html>
