<head>
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <style>
             *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 

        nav
        {
            display: flex;
            height: 80px;
            width: 100%;
            background: white;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px 0 100px;
        }
        .logo
        {
            color: black;
            font-size: 35px;
            font-weight: 600;
        }
        ul
        {
            display: flex;
            list-style: none;
        }

        ul li a
        {
            color: black;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 40px;
            letter-spacing: 1px;
        }
        ul li a:hover
        {
            color: whitesmoke;
            background: black;
        }


        
        .topnav 
        {
          overflow: hidden;
          background-color: white;
        }
        .topnav a 
        {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 10px 30px;
          border-radius: 30px;
          text-decoration: none;
        }
        .topnav a:hover 
        {
          background-color: black;
          color: white;
        }


        @media (max-width: 750px) 
        {
          .topnav a
          {
            display: none;
          }
        }



        
    .container 
    {
        position: relative;
        width: 90%;

        margin-right: 60px;
        margin-left: 60px;
        margin-top:200px;
        margin-bottom: 300px;
        background-color: whitesmoke;
        padding: 1px 1px 100px 30px;
        border: 2px solid black;
        border-radius: 3px;
    }

    input[type=text] 
    {
        margin: 10px;
        position: absolute;
        top: 37%;
        left: 45%;
        width: 200px;
        font-size: 150%;
    }
    .btn
    {
        margin: 0;
        position: absolute;
        top: 75%;
        left: 49%;
        font-size: larger;
        background-color: black;
        color: white;
        border-radius: 10px;
        cursor: pointer;
    }








        footer
        {
            position: relative;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            bottom: 0px;
            width: 100%;
            background: rgb(196, 196, 196);
        }
        .main-content
        {
            display: flex;
        }
        .box
        {
            flex-basis: 50%;
            padding: 10px 30px;
        }
        .content
        {
            margin: 20px 0;
            position: relative;
        }


        .bottom center
        {
            padding: 5px;
            font-size: 15px;
            background: rgb(196, 196, 196);
        }
        .bottom center span
        {
            color: black;
        }







    </style>


    <nav>
        <div class="logo"> elora </div>
        

        <ul>
        <li><a href="final.html"> Home </a></li>
        </ul>
        
    </nav>


        <div class="topnav">
            <a href="mobiles.html"> Mobiles </a>
            <a href="watches.html"> Watches </a>
            <a href="tablets.html"> Tablets </a>
            <a href="laptops.html"> Laptops </a>
            <a href="earphones.html"> Earphones </a>
            <a href="accessories.html"> Accessories </a>
        </div>






    <div class="container">
        <h3 align="center"> Otp </h3>
        <input type="text" placeholder="enter - otp" maxlength="6" required >

        <br>
        <a href="successful.html">
            <input type="submit"  class="btn"  value="submit" >

        </a>
    </div> 


    
    <footer>
        <div class="main-content">
        <div class="left box">
            <h2>About us</h2>
            <div class="content">
            <p>  <b> elora </b>  Mobiles </p>
            <p> The new products vary from day to day </p>
            </div>
        </div>

        <div class="center box">
            <h2> Address </h2>
                <div class="content">
                    <span class="text"> Dayananda Sagar University,<br>Kudlu Gate,Banglore,560100 </span>
                    <br>
                    <br>
                    <span class="text"> +91-9876543210 </span>
                    <br>
                    <br>
                    <span class="text"> elora.in@gmail.com </span>
                </div>
            </div>

        <div class="right box">
            <h2> Contact us </h2>
            <div class="content">
            <span class="text"> +91-9876543210 </span>
                <br>
                <br>
                <span class="text"> elora.in@gmail.com </span>
            </div>
        </div>
        </div>

        <div class="bottom">
        <center>
            <span class="credit"> Designed By elora in Banglore | </span>
            <span> <span>&copy;</span>2021 All rights reserved.</span>
        </center>
        </div>

    </footer>
    
         
         




</body>